<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="7"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="Id"
        android:layout_marginTop="20dp"></EditText>
    <Button
        android:id="@+id/Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Buscar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Id"></Button>
    <EditText
        android:id="@+id/Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Producto"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:id="@+id/Stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Stock"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Producto"></EditText>
    <Spinner
        android:id="@+id/Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Stock"/>
    <Button
        android:id="@+id/Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Categoria"></Button>
</LinearLayout>